using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp12
{
	class Program
	{
		static void Main(string[] args)
		{
			Console.WriteLine("what time is it");
			int time = Convert.ToInt32(Console.ReadLine());
			if (time > 0)
			{
				int a = time / 86400;
				time = time % 86400;
				int b = time / 3600;
				time = time % 3600;
				int c = time / 60;
				int d = time % 60;
				Console.WriteLine($"{a} days");
				Console.WriteLine($"{b} hours");
				Console.WriteLine($"{c} minuts");
				Console.WriteLine($"{d} seconds");
			}
		}
	}
}
